<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#DB034C</color>
    <color name="colorPrimaryDark">#DB034C</color>
    <color name="colorAccent">#DB5E83</color>
</resources>
